
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        .column {
          float: left;
          padding: 10px;
        }

        .header{
        float: right;
        width: 200px;	
        }

      </style>
       <body>
        <div class="row">
            <div class="column">
                    <img src="foto8.jpg" alt="foto" width="150px"> 
            </div>
            <div class="column">
            <table>
                <p><h3>Profile Name</h3></p>

                <tr>
                    <td>Ni Putu Aulia Wulandari</td>
                </tr>

                <tr>
                    <td>Perumahan Bukit Cengkeh 2 Blok H1A 
                        No.10, Kel. Tugu Kec. Cimanggis</td>
                </tr>

                <tr>
                    <td>Email : <a href = "mailto: abc@example.com">niputuaulia1707@gmail.com</a></td>
                </tr>

                <tr>
                    <td>Telepon : 087866893207</a></td>
                </tr>
            </table>
            </div>
            <div class="header">
                <table>
                    <h3>Hobi</h3>
                    <ul>
                        <li>Berenang</li>
                        <li>Nonton Drakor</li>
                        <li>Baca Novel</li>
                        <li>Dengerin Lagu</li>
                    </ul>
                </table>
            </div>
        </div>
    </body>